spring.security.oauth2.client.registration.google.client-id=257314024219-pip3nc0ag3u7s7a5a1kmjlpqfm7lhpva.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=QhbugYgZ6XkiUifpt6GQLWkD
spring.security.oauth2.client.registration.google.scope=profile,email
spring.profiles.include=google